# Dockerfile.poseidon — Multi-stage build to overlay Poseidon onto mustangclaw:local
#
# Stage 1: Install dependencies and build the Vite frontend
# Stage 2: Copy built Poseidon + bun binary onto the existing MustangClaw image

# ─── Stage 1: Builder ────────────────────────────────────────────────────────
FROM oven/bun:1 AS builder

WORKDIR /build

# Install pnpm first (rarely changes)
RUN bun install -g pnpm

# Copy dependency manifests first for layer caching — deps are only reinstalled
# when package.json or lockfile changes, not on every source code change.
COPY poseidon/package.json poseidon/pnpm-lock.yaml poseidon/pnpm-workspace.yaml ./
COPY poseidon/apps/web/package.json ./apps/web/
COPY poseidon/apps/api/package.json ./apps/api/
COPY poseidon/packages/types/package.json ./packages/types/
RUN pnpm install --frozen-lockfile --config.node-linker=hoisted

# Now copy full source and build
COPY poseidon/ .
RUN pnpm --filter @poseidon/web build

# ─── Stage 2: Overlay onto MustangClaw ───────────────────────────────────────
FROM mustangclaw:local

USER root

# Copy entire Poseidon app (API source + built frontend + node_modules)
COPY --from=builder /build /poseidon

# Ensure bun is on PATH (not present in the Node-based base image)
COPY --from=builder /usr/local/bin/bun /usr/local/bin/bun
COPY --from=builder /usr/local/bin/bunx /usr/local/bin/bunx

EXPOSE 18791

USER node
